APP_NAME=Lumen
APP_ENV=staging
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_DEBUG=true
APP_URL=https://mysterious-lake-67681.herokuapp.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lumen_library
DB_USERNAME=postgres
DB_PASSWORD=trizabas2017

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=izzfhNIAC0HfTHt3UyEwix3y89hNOMSPOW3HCZ28o83IhkFmgtcLaQt4Vbj40Mhq
SWAGGER_VERSION=3.0
